
ws2s;

pred validmodel(var2 $, var1 m, var1 b, var1 exdv1, var1 exdv2) =
	all1 x where true: (x in $) => ((x^ in $) | (x^=x)) &
	m in $ & m.1 in $ & m^ in $ & b in $ & exdv1 in $ & exdv2 in $ &
	root.0 in $ & root.1 notin $ ;

pred lcp(var2 $, var1 x, var1 y, var1 z) =
	z<=x & z<=y & (~ex1 u where u in $ : (u<=x & u<=y & z<u)) ;

pred validmodel'(var2 $, var2 M) = 
	root in M & root.1 notin M & (ex1 s where s in M : root.0<=s) & 
	(all1 x,y,z where x in $ & y in $ & z in $ : (x in M & y in M & lcp($,x,y,z)) => z in M);

pred minimalmodel(var2 $, var1 m, var1 b, var1 exdv1, var1 exdv2) =
	~ex2 M where M sub $ & M~=$ & m in M & m^ in M & m.1 in M & b in M & exdv1 in M & exdv2 in M :(
		validmodel'($,M) 
		#(r1=m.1 => rightchild(m,r1,M)) &
		#(m=root.0 <=> isroot(m,M)) &
		#(r1=root.0 => isroot(r1,M)) &
		#(left($,m^,m) <=> (ex1 p where p in M : (left'($,p,m,M) | right'($,p,m,M)) & left'($,p,m,M))) &
		#(left($,m.1,b) => (ex1 n where n in M : right'($,m,n,M) & left'($,n,b,M))) &
		#(leftnil($,m.1,b) => (ex1 n where n in M : right'($,m,n,M) & leftnil'($,n,b,M))) &
		#((ex1 n where n in M : right'($,m,n,M) & left'($,n,m,M)) => left($,m.1,m)) &
		#(leftnil($,m^,m) <=> (ex1 p where p in M : (left'($,p,m,M) | right'($,p,m,M)) & leftnil'($,p,m,M))) &
		#((ex1 p,n where p in M & n in M : (left'($,p,m,M) | right'($,p,m,M)) & right'($,m,n,M) & left'($,p,n,M)) => left($,m^,m.1)) &
		#(right'($,m,b,M) => right($,m,b)) &
		#((ex1 p,n where p in M & n in M : (left'($,p,m,M) | right'($,p,m,M)) & right'($,m,n,M) & right'($,p,n,M)) => right($,m^,m.1)) &
		#(rightnil'($,m,b,M) => rightnil($,m,b))
	 );

var2 $;

ex1 m,b,exdv1,exdv2 : (
	validmodel($,m,b,exdv1,exdv2) & minimalmodel($,m,b,exdv1,exdv2) ) ;

